<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.0.0" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.0" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="L2Dwidget.init({&quot;log&quot;:false,&quot;pluginJsPath&quot;:&quot;lib/&quot;,&quot;pluginModelPath&quot;:&quot;assets/&quot;,&quot;pluginRootPath&quot;:&quot;live2dw/&quot;,&quot;tagMode&quot;:false});">
<meta property="og:type" content="website">
<meta property="og:title" content="kkp的{王者}笔记本">
<meta property="og:url" content="https://QueenieYoh.github.io/404.html">
<meta property="og:site_name" content="kkp的{王者}笔记本">
<meta property="og:description" content="L2Dwidget.init({&quot;log&quot;:false,&quot;pluginJsPath&quot;:&quot;lib/&quot;,&quot;pluginModelPath&quot;:&quot;assets/&quot;,&quot;pluginRootPath&quot;:&quot;live2dw/&quot;,&quot;tagMode&quot;:false});">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-01-30T05:53:36.233Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kkp的{王者}笔记本">
<meta name="twitter:description" content="L2Dwidget.init({&quot;log&quot;:false,&quot;pluginJsPath&quot;:&quot;lib/&quot;,&quot;pluginModelPath&quot;:&quot;assets/&quot;,&quot;pluginRootPath&quot;:&quot;live2dw/&quot;,&quot;tagMode&quot;:false});">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://QueenieYoh.github.io/404.html">





  <title>这些机制，可以让你的减CD属性发挥更大的作用 | kkp的{王者}笔记本</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">kkp的{王者}笔记本</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://QueenieYoh.github.io/2019/01/30/这些机制，可以让你的减CD属性发挥更大的作用/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="QueenieYoh">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kkp的{王者}笔记本">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">这些机制，可以让你的减CD属性发挥更大的作用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-30T15:32:15+08:00">2019-01-30</time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">无论是远程poke的法师，还是永远抓不住的韩跳跳，减CD一直是一个令人着迷的属性。</span><br><span class="line">但，你是否注意到，同样的CDR值，不同英雄却有着不同的效果？</span><br><span class="line">如果你在一些英雄出CDR好还是出纯伤害这个问题上犹豫不决，那么这个小Tip可能可以给你一点思路。</span><br></pre></td></tr></table></figure>
<h2 id="先说几个和冷却相关的机制"><a href="#先说几个和冷却相关的机制" class="headerlink" title="先说几个和冷却相关的机制"></a>先说几个和冷却相关的机制</h2><p><font color="#00BFFF">冷却缩减：</font><br>直接改变技能CD面板数值，正在冷却的技能需要刷新后才会受到新的冷却缩减影响，上限为40%。</p>
<p><font color="#00BFFF">冷却回复速度：</font><br>不改变技能CD面板数值，但可以加快读秒，使得实际时间缩短。代表有<strong>貂蝉大招</strong>、<strong>冷却鞋被动</strong>。</p>
<p><font color="#00BFFF">返还固定冷却时间：</font><br>达成条件后，直接减少技能当前冷却读数。代表有<strong>貂蝉二技能</strong>、<strong>干将大招被动</strong>、<strong>花木兰轻剑二技能</strong>、<strong>雅典娜盾伤被动</strong>、<strong>宫本被动</strong>。部分刷新机制也采用返还固定数值的方式实现，比如[露娜用一级大招在孙膑大招圈刷大，大招刷新后仍然会有一秒冷却]</p>
<p><font color="#00BFFF">返还百分比：</font><br>按照当前技能CD面板数值计算返还量，然后扣除。代表有<strong>诸葛亮大招</strong>、<strong>梦奇大招</strong>、<strong>苏烈大招</strong>。</p>
<p><font color="#00BFFF">存储类技能：</font><br>即一个技能可以存储多个，经过较长时间的存储后能在短时间内释放多次。存储时间通常手冷却缩减影响(会有相关的技能描述)，但不会受到冷却回复速度影响。如 <strong>诸葛亮二技能</strong>、<strong>女娲二技能</strong>。</p>
<p><font color="#00BFFF">伪存储类技能：</font><br>释放技能后，技能效果可以经过一段较长的延迟后生效，但是这段时间技能已经在冷却读秒。利用这个机制，有些技能能在短时间内连续发挥作用。代表有 <strong>雅典娜二技能</strong>、<strong>猴一技能</strong>，<strong>干将大招</strong>(干将大可以存8秒哦)，苏烈的六段强化普攻就因为超模改为打完开始计算冷却。</p>
<p><font color="#00BFFF">先冷却持续技能：</font><br>释放技能立即冷却读秒，但是技能效果会在较长的一段时间持续生效，比如 <strong>蔡文姬一三技能</strong>，<strong>王昭君大招</strong>、<strong>高渐离大招</strong></p>
<blockquote>
<p>说完了这些，我们再来说今天的主角</p>
</blockquote>
<h2 id="返还固定时间技能-amp-先冷却持续技能"><a href="#返还固定时间技能-amp-先冷却持续技能" class="headerlink" title="返还固定时间技能&amp;先冷却持续技能"></a>返还固定时间技能&amp;先冷却持续技能</h2><p>以貂蝉二技能为例，二技能的冷却时间是(10-4)秒，等效6秒。<br>但是在面对CDR属性时，(10-4)秒和6秒就大不相同了。40%下(10-4)秒技能变成(6-4)=2秒，<strong>相比无冷却实际66.7%CDR</strong>。而6秒技能只会缩减到3.6秒。</p>
<p><a href="https://postimg.cc/grCYd6dJ" target="_blank" rel="noopener"><img src="https://i.postimg.cc/L6Xhtzbz/cd.jpg" alt="cd.jpg"></a></p>
<p>可见他们对于冷却回复，更为敏感。干将六秒刷大、花木兰双推、雅典娜捅顶A捅、都是利用了这一机制。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">先冷却持续技能原理类似，以蔡文姬为例，一技能满级CD12秒，持续3秒。</span><br><span class="line">无CDR时，真空期是9秒;而40%CDR时，真空期仅有4.2秒，实际缩短了53%。</span><br><span class="line">当技能持续时间占比于技能CD较高的时候，减CD属性的收益会尤为突出。</span><br><span class="line">比如孙膑二技能(17%~25%)、王昭君大招(14%~20%)、嬴政大招(17%)、</span><br><span class="line">阿轲大招(15%)、曹操大招(27%)、程咬金大招(17%~23%)、亚瑟一技能(30%~80%)。</span><br><span class="line">想想问什么冰心会成为程咬金的核心装，为什么亚瑟会有跑酷流。</span><br></pre></td></tr></table></figure>
<h2 id="长时间存储类技能"><a href="#长时间存储类技能" class="headerlink" title="长时间存储类技能"></a>长时间存储类技能</h2><p>普通技能无非正在冷却和冷却完毕两个状态，比如法师在支援跑图时，技能冷却完毕后一段时间里，减CD属性都是没有产生作用的。<br>但是存储类技能只要没存满就会一直转圈，只要攒了一个就可以用。<strong>当存储上限较高、存储时间较长时，容易出现一直在存一直在用的状况。</strong> 这类技能会一直发挥减CD的属性。比如 <strong>女娲二技能</strong>(12.5s<em>4)、<strong>张良二技能</strong>(12s</em>3)，<strong>沈梦溪一三技能</strong>(10s<em>5，50s</em>2)，<strong>米莱迪二技能</strong>(15s*3).</p>
<h2 id="伪存储类技能"><a href="#伪存储类技能" class="headerlink" title="伪存储类技能"></a>伪存储类技能</h2><p>这类英雄在冷却值达到一定阈值时，可以短时间内连续爆发。比如雅典娜存枪、猴四棍、孙尚香连滚等。他们在蓝buff加持下可以获得明显的战力提升。<br><del>但是最好用的苏六棒已经没了</del></p>
<h2 id="讲几个典型的"><a href="#讲几个典型的" class="headerlink" title="讲几个典型的"></a>讲几个典型的</h2><h4 id="干将莫邪-多段返还、伪存储"><a href="#干将莫邪-多段返还、伪存储" class="headerlink" title="干将莫邪(多段返还、伪存储)"></a>干将莫邪(多段返还、伪存储)</h4><p>干将的大招除了有返还机制，<font color="#00BFFF">以提前开大也是重要的一点。</font>可干将大招满级CD30s，40%CDR后仅有18s。开启大招后强化四剑可以保存8秒，<strong>理论最快双发四剑只需要4秒间隔</strong>(不计冷却鞋被动)，实战可以打出5~6秒的极限。即使不存，开大后第一轮远近剑全中，第二轮远近剑会先于大招刷新，再中两剑，大招的CD也就有10s。<br>干将远近剑本身受冷却增益后可以丢得更频繁，进而可以更快地刷新大招，这使得大招冷却可以受到多个因素的加成。<br>实战中利用好这一点可以有效提高大招释放频率，比如 <strong>有的时候走位限制近剑丢不到人，干脆丢旁边的小兵和野怪，可以直接减少大招2sCD</strong> 。Gank完回线上路过野怪戳两下，<strong>配合圣杯被动 食用 使用效果更佳</strong>。<br>另外如果手速快一点，丢出远剑立刻按大招，那么这一次远剑命中也能减少这一次大招的CD。</p>
<h4 id="女娲-长时间存储"><a href="#女娲-长时间存储" class="headerlink" title="女娲 (长时间存储)"></a>女娲 (长时间存储)</h4><p>当然仅靠一个机制来决定出装是不够科学的，还需要结合英雄的其他特性。本文主要是告诉有些机制对CDR属性更加敏感，真正如何出装还要经过你们实战的检验blink<br><del>毕竟抢个蓝buff就是20%CDR</del></p>
<h4 id="李信-技能取消返还冷却"><a href="#李信-技能取消返还冷却" class="headerlink" title="李信 (技能取消返还冷却)"></a>李信 (技能取消返还冷却)</h4><p>1和3取消施法返还40%冷却的机制 可以通过不断的蓄力1 取消 平A 蓄力3 取消 平A 光信刷普攻拆塔也很快的 算是小技巧吧 比直接用掉1 3能快速打出多次强化普攻</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/30/干将莫邪-三指操作/" rel="next" title="干将莫邪-三指操作">
                <i class="fa fa-chevron-left"></i> 干将莫邪-三指操作
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/30/1月30更新-日之塔英雄推荐/" rel="prev" title="1月30更新_日之塔英雄推荐">
                1月30更新_日之塔英雄推荐 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.gif" alt="QueenieYoh">
            
              <p class="site-author-name" itemprop="name">QueenieYoh</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yourname" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:yourname@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://plus.google.com/yourname" target="_blank" title="Google">
                      
                        <i class="fa fa-fw fa-google"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/yourname" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://youtube.com/yourname" target="_blank" title="YouTube">
                      
                        <i class="fa fa-fw fa-youtube"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/yourname" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i></a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="skype:yourname?call|chat" target="_blank" title="Skype">
                      
                        <i class="fa fa-fw fa-skype"></i></a>
                  </span>
                
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#先说几个和冷却相关的机制"><span class="nav-number">1.</span> <span class="nav-text">先说几个和冷却相关的机制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#返还固定时间技能-amp-先冷却持续技能"><span class="nav-number">2.</span> <span class="nav-text">返还固定时间技能&amp;先冷却持续技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#长时间存储类技能"><span class="nav-number">3.</span> <span class="nav-text">长时间存储类技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#伪存储类技能"><span class="nav-number">4.</span> <span class="nav-text">伪存储类技能</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#讲几个典型的"><span class="nav-number">5.</span> <span class="nav-text">讲几个典型的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#干将莫邪-多段返还、伪存储"><span class="nav-number">5.0.1.</span> <span class="nav-text">干将莫邪(多段返还、伪存储)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#女娲-长时间存储"><span class="nav-number">5.0.2.</span> <span class="nav-text">女娲 (长时间存储)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#李信-技能取消返还冷却"><span class="nav-number">5.0.3.</span> <span class="nav-text">李信 (技能取消返还冷却)</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">QueenieYoh</span>

  

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Gemini</a> v6.0.0</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.0.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.0.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.0"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

  
<script src="/live2dw/lib/L2Dwidget.min.js?0c58a1486de42ac6cc1c59c7d98ae887"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
